anybotics-anymal-common/Protos/anymal.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option csharp_namespace = "AnymalGrpc";

service AnymalService {
  rpc RegisterAgent (Agent) returns (RegistrationResponse);
  
  rpc UpdateBattery (BatteryUpdate) returns (UpdateResponse);
  rpc UpdateStatus (StatusUpdate) returns (UpdateResponse);

  // Server-side streaming RPCs for the API to notify commands to ANYmal(s)
  rpc StreamCommands(CommandListener) returns (stream Command);
}

message Agent {
  string id = 1;
  string name = 2;
  int32 batteryLevel = 3;
  Status status = 4;
  bool manualMode = 5;
}

message BatteryUpdate {
  string id = 1;
  int32 batteryLevel = 2;
}

message StatusUpdate {
  string id = 1;
  Status status = 2;
}

enum Status {
  Unavailable = 0;
  Active = 1;
  Offline = 2;
}

message RegistrationResponse {
  bool success = 1;
  string message = 2;
}

message CommandListener {
  string id = 1;
}

message UpdateResponse {
  bool success = 1;
  string message = 2;
}

message Command {
  string id = 1;
  string commandId = 2;
  google.protobuf.Any payload = 3;
}

// add all command payload message here
message SetManualModeRequest {
  bool manualMode = 1;
}